/**
* Skeleton of [Query Config: query_config]
* Standard configurations used in the subdomains
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @author Bimal Poudel
* @package Backend Framework
*/

CREATE TABLE `query_config` (
  `config_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Configuration ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sink weight',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active configuration?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved configuration?',
  `is_editable` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Include in editor?',
  `config_context` varchar(255) NOT NULL DEFAULT "" COMMENT 'Sitewide context',
  `config_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Identifier',
  `config_value` varchar(255) NOT NULL DEFAULT "" COMMENT 'Value',
  `config_type` varchar(255) NOT NULL DEFAULT "" COMMENT 'Storage Type',
  `config_comments` varchar(255) NOT NULL DEFAULT "" COMMENT 'Explanation',
  PRIMARY KEY (`config_id`),
  UNIQUE KEY `query_config_subdomain_id_config_name_index` (`subdomain_id`,`config_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Standard configurations used in the subdomains';

