/**
* Skeleton of [Query Server: query_server]
* List of SQLs to intake as Standard Report Queires
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_server` (
  `query_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Server Query ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which sub-domain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '99' COMMENT 'Sorting',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'Y' COMMENT 'Actively usable query?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved server query?',
  `query_identifier` varchar(255) NOT NULL DEFAULT "" COMMENT 'SQL Identifier Name, one word in upper case',
  `query_comments` varchar(255) NOT NULL DEFAULT "" COMMENT 'Why we are using this?',
  `query_body` text NOT NULL COMMENT 'FULL Body of the SQL',
  PRIMARY KEY (`query_id`),
  UNIQUE KEY `identifier_index` (`query_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of SQLs to intake as Standard Report Queires';

