/**
* Skeleton of [Query Menus: query_menus]
* List of menus to load with {menus} plugin
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_menus` (
  `menu_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Menu ID',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Parent Menu ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which sub-domain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '99' COMMENT 'Sorting',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Menu item removed?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved menu?',
  `show_link` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Make the link clickable or show the text only?',
  `allow_edit` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Allow edit this menu entry?',
  `confirm_click` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Ask a user for confirmation?',
  `menu_status` enum('O','L','A') NOT NULL DEFAULT 'O' COMMENT 'O: Logged out, L: Logged In, A: All times',
  `menu_context` varchar(255) NOT NULL DEFAULT "" COMMENT 'Menu Grouping',
  `menu_text` varchar(255) NOT NULL DEFAULT "" COMMENT 'Text to show in the menu',
  `menu_link` varchar(255) NOT NULL DEFAULT "" COMMENT 'Menu links here',
  `link_target` varchar(255) NOT NULL DEFAULT '_top' COMMENT 'Link jumps to this tagrget: _blank, _parent, _self, _top',
  `html_alt` varchar(255) NOT NULL DEFAULT "" COMMENT 'HTML Alternative Tag',
  `html_title` varchar(255) NOT NULL DEFAULT "" COMMENT 'HTML Title Tag',
  `html_class` varchar(255) NOT NULL DEFAULT "" COMMENT 'HTML .class for CSS/Javascript',
  `html_id` varchar(255) NOT NULL DEFAULT "" COMMENT 'HTML #ID for CSS/Javascript',
  `menus_comments` varchar(255) NOT NULL DEFAULT "" COMMENT 'Any extra notes',
  PRIMARY KEY (`menu_id`),
  KEY `menu_context_index` (`menu_context`,`sink_weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of menus to load with {menus} plugin';

