/**
* Skeleton of [Query Emails: query_emails]
* Email Templates Holder
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @author Bimal Poudel
* @package Backend Framework
*/

CREATE TABLE `query_emails` (
  `email_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Email Template ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sorting weight',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active Template?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved email template?',
  `allow_edit` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Allow edit this email template for admin users?',
  `email_code` varchar(255) NOT NULL DEFAULT "" COMMENT 'Unique email identifier',
  `email_language` varchar(255) NOT NULL DEFAULT 'EN' COMMENT 'Additional lanaguge (if developing language specific application)',
  `email_subject` varchar(255) NOT NULL DEFAULT "" COMMENT 'Email subject',
  `email_comments` varchar(255) NOT NULL DEFAULT "" COMMENT 'Comments on this email template',
  `email_html` text NOT NULL COMMENT 'Full HTML text',
  `email_text` text NOT NULL COMMENT 'Alternative plain text',
  PRIMARY KEY (`email_id`),
  UNIQUE KEY `email_code_unique_index` (`email_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Email Templates Holder';

