/**
* Skeleton of [Query Pages: query_pages]
* All registered webpages for each subdomains
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @author Bimal Poudel
* @package Backend Framework
*/

CREATE TABLE `query_pages` (
  `page_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Page ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sorting pages, eg. In sitemaps',
  `page_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Count how many times is this page served for',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date/Time of creating this page',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Page modified last time by the (sub) admin user',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Counts how many times was the page contents modified',
  `accessed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'UNIX Timestamp of current page access',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'Y' COMMENT 'Is this page visible?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved page?',
  `is_system` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'System required file?',
  `is_admin` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Allow only admins to access this page?',
  `is_generic` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Page written for generic purpose?',
  `is_featured` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Reusability: Host featured articles',
  `needs_login` enum('N','Y') NOT NULL DEFAULT 'Y' COMMENT 'This page needs user login to access the contents',
  `is_error` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Error messages?',
  `in_sitemap` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Include in sitemap listing?',
  `allow_edit` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'If CMS customized, allow a user to edit the pages?',
  `page_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Search engine friendly URL page name',
  `page_title` varchar(255) NOT NULL DEFAULT '' COMMENT 'HTML Page Title - within &lt;title&gt; ... &lt;/title&gt; tag',
  `include_file` varchar(255) NOT NULL DEFAULT '' COMMENT 'Addtional HTML template file to be included',
  `content_title` varchar(255) NOT NULL DEFAULT '' COMMENT 'Contents Title (Heading)',
  `content_text` text NOT NULL COMMENT 'Static HTML Text',
  `meta_keywords` varchar(255) NOT NULL DEFAULT '' COMMENT 'HTML Meta Keywords',
  `meta_description` varchar(255) NOT NULL DEFAULT '' COMMENT 'HTML Meta Description',
  `template_file` varchar(255) NOT NULL DEFAULT 'frontend.php' COMMENT 'Which template? admin.php, frontend.php, null.php, blank.php',
  `page_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Quick page comments - for developers',
  `page_extra` varchar(255) NOT NULL DEFAULT '' COMMENT 'Anything that can be used programtically, like: page banner URL',
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `subdomain_page_name_unique_index` (`subdomain_id`,`page_name`(50))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='All registered webpages for each subdomains';

