/**
* Skeleton of [Query Code Generators: query_code_generators]
* Code Generator - Standard Framework
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_code_generators` (
  `code_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Code Generator ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sink weight',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved record?',
  `is_year` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Use YEAR portion?',
  `code_context` varchar(50) NOT NULL DEFAULT '' COMMENT 'Collective name of the context, /[a-z]/',
  `code_name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Unique calling name under a context, /[a-z]/',
  `code_prefix` varchar(255) NOT NULL DEFAULT '' COMMENT 'Prepend this',
  `code_mask` varchar(255) NOT NULL DEFAULT 'X' COMMENT 'Mask with this text',
  `code_length` int(10) unsigned NOT NULL DEFAULT '5' COMMENT 'Masking length',
  `code_value` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'Running code value',
  `code_year` year(4) NOT NULL DEFAULT '0000' COMMENT 'Year, if dependent',
  `code_suffix` varchar(255) NOT NULL DEFAULT '' COMMENT 'Prepend this',
  `code_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Why?',
  `code_meta1` varchar(255) NOT NULL DEFAULT '' COMMENT 'Additional information',
  `code_meta2` varchar(255) NOT NULL DEFAULT '' COMMENT 'Additional information',
  `code_meta3` varchar(255) NOT NULL DEFAULT '' COMMENT 'Additional information',
  `code_meta` varchar(255) NOT NULL DEFAULT '' COMMENT 'Additional information on meta data',
  PRIMARY KEY (`code_id`),
  UNIQUE KEY `code_context_code_name_unique_index` (`code_context`,`code_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Code Generator - Standard Framework';

