/**
* Skeleton of [Query Sessions: query_sessions]
* Storage for database handled PHP Sessions
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_sessions` (
  `session_id` varchar(50) NOT NULL DEFAULT '' COMMENT 'PHP Session ID - String',
  `session_ip` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Which IP is used to request the services?',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Session created or last modified on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Total number of modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Useless; sink weight',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Useless; Sink weight',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Useless; Approved session data?',
  `session_ipv6` varchar(255) NOT NULL DEFAULT '' COMMENT 'IPV6 text format address',
  `session_data` text NOT NULL COMMENT 'Session Data, keep as short as possible',
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Storage for database handled PHP Sessions';

