/**
* Skeleton of [Query Identifiers: query_identifiers]
* To be used by Smarty plugin: |dropdown
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @author Bimal Poudel
* @package Backend Framework
*/

CREATE TABLE `query_identifiers` (
  `identifier_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Identifier ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sinking weight, not used',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active? Flag them all to YES!',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved identifier?',
  `identifier_context` varchar(255) NOT NULL DEFAULT "" COMMENT 'Why? Group results with this context',
  `identifier_code` varchar(255) NOT NULL DEFAULT "" COMMENT 'What to search for?',
  `identifier_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Unused, but short name',
  `identifier_sql` text NOT NULL COMMENT '`k` => `v` SQL Results',
  `identifier_comments` text NOT NULL COMMENT 'Hints, reasons or backup',
  PRIMARY KEY (`identifier_id`),
  UNIQUE KEY `subdomain_id_identifier_code_unique_index` (`subdomain_id`,`identifier_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='To be used by Smarty plugin: |dropdown';

