/**
* Skeleton of [Query Licenses: query_licenses]
* Licenses generated for users
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_licenses` (
  `license_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'License ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'License added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'License modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `expires_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'When will this license expire?',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sinking weight',
  `server_ip` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Remove/Server IP who requested the license',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active license?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved license?',
  `is_valid` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is the generated license key valid?',
  `application_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Name of the application being licensed',
  `server_name` varchar(255) NOT NULL DEFAULT "" COMMENT '$_SERVER[SERVER_NAME] of the client""s machine: web host name there',
  `installed_on` varchar(255) NOT NULL DEFAULT "" COMMENT 'YYYYMMDDHHIISSXXXX 18 characters stamp when installed',
  `protection_key` varchar(255) NOT NULL DEFAULT "" COMMENT 'Some random text to use in MD5 Hash Generation',
  `license_key` varchar(255) NOT NULL DEFAULT "" COMMENT 'md5(protection_key.installed_on.server_name), unique',
  `license_email` varchar(255) NOT NULL DEFAULT "" COMMENT 'License owner (email address)',
  `license_to` varchar(255) NOT NULL DEFAULT "" COMMENT 'License owner (full name)',
  PRIMARY KEY (`license_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Licenses generated for users';

