/**
* Skeleton of [Query Logger: query_logger]
* Unique visitors - browser access log
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_logger` (
  `logged_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Logger ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Useless; logged_on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Useless',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Useless; modified counter',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Useless; sink weight',
  `is_active` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Useless; Active log?',
  `is_approved` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Useless; Approved log?',
  `logged_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date/Time of log (Unix Epoch)',
  `logged_ip` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'IPv4 to Long - numeric IP address',
  `logged_ipv6` varchar(255) NOT NULL DEFAULT '' COMMENT 'IPv6 in text format address',
  `logged_isp` varchar(255) NOT NULL DEFAULT '' COMMENT 'ISP Host Name',
  `browser_language` varchar(255) NOT NULL DEFAULT '' COMMENT 'Language',
  `browser_encoding` varchar(255) NOT NULL DEFAULT '' COMMENT 'Encoding',
  `browser_charset` varchar(255) NOT NULL DEFAULT '' COMMENT 'Character Set',
  `browser_accept` varchar(255) NOT NULL DEFAULT '' COMMENT 'Encoding Accepted',
  `browser_browser` varchar(255) NOT NULL DEFAULT '' COMMENT 'HTTP Agent',
  `browser_profile` varchar(255) NOT NULL DEFAULT '' COMMENT 'Browser Profile',
  `profile_wap` varchar(255) NOT NULL DEFAULT '' COMMENT 'WAP Profile',
  `browser_referer` varchar(255) NOT NULL DEFAULT '' COMMENT 'Entry point referer',
  PRIMARY KEY (`logged_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Unique visitors - browser access log';

