/**
* Skeleton of [Query Tables: query_tables]
* List of all tables used within this application (exports)
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_tables` (
  `table_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Table ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sorting',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Removed? Undesired export?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved table?',
  `in_merging` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Produce scripts for this table for merging subdomains?',
  `has_autoincrement` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Does this table have autu_incrementn field? Useful in creating MSSQL IDENTITY_INSERT ON flags',
  `export_structure` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Export table structure',
  `export_data` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Export Data, only if the structure was also allowed',
  `export_framework` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Export framework data as well?',
  `entity_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Entity name proposed for this table',
  `primary_key` varchar(255) NOT NULL DEFAULT "" COMMENT 'Name of the primary key',
  `table_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'The table name (with full name / prefix) to export',
  `table_comments` varchar(255) NOT NULL DEFAULT "" COMMENT 'Why this table? What does this table do?',
  `export_query` text NOT NULL COMMENT 'Partially import the data (Warning: SELECT * FROM .. WHERE...: All fileds in the same order); FULL and end with semicolon.',
  `export_query_reference` text NOT NULL COMMENT 'Reference/Backup',
  `export_comments` text NOT NULL COMMENT 'Extra comments',
  PRIMARY KEY (`table_id`),
  UNIQUE KEY `table_name_unique_key` (`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of all tables used within this application (exports)';

