/**
* Skeleton of [Query Subdomains: query_subdomains]
* List of all sub-domains
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_subdomains` (
  `subdomain_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Subdomain ID?',
  `alias_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Alias/Redirection ID: KEEP ZERO for most of the times',
  `status_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Current status of the project - in idea, begun, development, revision, production, obsolete',
  `begun_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Timestamp - When did the project begin?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'When modified last time?',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `installed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last installed on',
  `shutdown_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'When was it last shut down?',
  `live_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Re-Live on?',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sinking weight',
  `subdomain_port` int(10) unsigned NOT NULL DEFAULT '80' COMMENT 'Port on which the server is currently running on, useful in making FULL URL of the subdomain',
  `pages_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Static counter of number of active pages inside it',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active subdomain module?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved subdomain module?',
  `is_installed` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Did we install this subdomain?',
  `is_protected` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Avoid a subdomain being exported - Exporter will not see this',
  `is_hidden` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Logically hide this domain?',
  `is_system` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Does this application ship as a default module?',
  `is_down` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is this website taken into offline mode?',
  `is_https` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Use HTTPS instead of HTTP? HTTPS is good for security.',
  `is_www` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Force using www version?',
  `is_live` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'N = Local, Y = Live, Write to hosts file as local subdomain?',
  `is_merged` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Do we own the entire data contains within this framework?',
  `db_templates` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Are the template files hosted in database?',
  `template_file` varchar(255) NOT NULL DEFAULT '' COMMENT 'management.php: Systemwide default global template file: useful to test different templates without renaming',
  `subdomain_key` varchar(255) NOT NULL DEFAULT '' COMMENT 'Some Unique Identifier',
  `subdomain_prefix` varchar(255) NOT NULL DEFAULT '' COMMENT 'CSV Prefix on database tables and auto-generated files',
  `subdomain_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'FQDN, Complete identifying name, eg: localhost, www.subdomain.com',
  `subdomain_short` varchar(255) NOT NULL DEFAULT '' COMMENT 'Short identifiying name, used as quick identifier',
  `subdomain_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Extra comments on this subdomain name',
  `subdomanin_theme` varchar(255) NOT NULL DEFAULT '' COMMENT 'Default customized theme',
  `dir_controllers` varchar(255) NOT NULL DEFAULT 'controllers' COMMENT 'Directory: controllers - Smarty Configuration',
  `dir_templates` varchar(255) NOT NULL DEFAULT 'templates' COMMENT 'Directory: templates - Smarty configuration',
  `dir_configs` varchar(255) NOT NULL DEFAULT 'configs' COMMENT 'Directory: configs - Smarty configuration',
  `dir_plugins` varchar(255) NOT NULL DEFAULT 'plugins' COMMENT 'Directory: plugins - Smarty configuration',
  `subdomain_url` varchar(255) NOT NULL DEFAULT '' COMMENT 'On deployment - Redirected/Full URL',
  `subdomain_url_local` varchar(255) NOT NULL DEFAULT '' COMMENT 'Local (test server URL)',
  `subdomain_ip` varchar(255) NOT NULL DEFAULT '0.0.0.0' COMMENT 'Static IP Address of the server where this subdomain is deployed on',
  `pointed_to` varchar(255) NOT NULL DEFAULT '' COMMENT '__BASE__: Where is this domain pointed physically on the LOCAL?',
  `ftp_host` varchar(255) NOT NULL DEFAULT '' COMMENT 'FTP Host Name on remote server',
  `ftp_username` varchar(255) NOT NULL DEFAULT '' COMMENT 'FTP User Name on remote server',
  `ftp_password` varchar(255) NOT NULL DEFAULT '' COMMENT 'FTP Password on remote server',
  `ftp_path` varchar(255) NOT NULL DEFAULT '/' COMMENT 'FTP path from where this application will work on',
  `db_host` varchar(255) NOT NULL DEFAULT '' COMMENT 'Database host',
  `db_usename` varchar(255) NOT NULL DEFAULT '' COMMENT 'Database username',
  `db_password` varchar(255) NOT NULL DEFAULT '' COMMENT 'Database password',
  `db_database` varchar(255) NOT NULL DEFAULT '' COMMENT 'Database name',
  `finger_link` varchar(255) NOT NULL DEFAULT '' COMMENT 'Link to a simple text file, which monitors the subdomain',
  `finger_hash` varchar(255) NOT NULL DEFAULT '' COMMENT 'Hash of finger file used, if it is modified, ownership might have been violated',
  `subdomain_description` text NOT NULL COMMENT 'Some detailed descriptions about this subdomain',
  PRIMARY KEY (`subdomain_id`),
  UNIQUE KEY `subdomain_name_unique_index` (`subdomain_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of all sub-domains';

