/**
* Skeleton of [Query Subdomains Categories: query_subdomains_categories]
* Grouping of subdomains based on these categories
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_subdomains_categories` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Subdomain Categry ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sink Weight',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Use this category?',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Approved category?',
  `category_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Subdomain Category',
  `category_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Comments',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Grouping of subdomains based on these categories';

