/**
* Skeleton of [Query Users: query_users]
* Users to login into the system
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_users` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'User ID',
  `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Group ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which Subdomain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Added on',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sink weight',
  `full_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Full name',
  `user_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Login username (force to be email address)',
  `user_password` varchar(255) NOT NULL DEFAULT "" COMMENT 'Login password',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Allow to login? D = Account deleted',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is this record approved?',
  `is_admin` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Give admin user rights?',
  `is_hidden` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Hide this user in the listing pages?',
  `do_export` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Export this account in default installations?',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name_unique_index` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Users to login into the system';

