/**
* Skeleton of [Query Contacts: query_contacts]
* Contact Us data received by the front end contact us forms
* ==========================================================
* Timely view/truncate this table, as it may swell too soon.
*
* @package Backend Framework
*/

CREATE TABLE `query_contacts` (
  `contact_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Contact ID',
  `subdomain_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'For which sub-domain ID?',
  `added_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Record added on (first entry)',
  `fixed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Last time when CRON executed on this record',
  `replied_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'When was it replied back',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Record last modified on',
  `modified_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of total modifications',
  `read_counter` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of opening the message',
  `sink_weight` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Sorting controller, heavier objects sink deep',
  `is_active` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Active record? (Not yet deleted permanently)',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Suspendable, logically active record, if applies',
  `is_read` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Did we read this contact?',
  `is_replied` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Did the admin reply to this email',
  `contact_name` varchar(255) NOT NULL DEFAULT "" COMMENT 'Who is contacting the admin',
  `contact_email` varchar(255) NOT NULL DEFAULT "" COMMENT 'Email address of the contactor',
  `contact_subject` varchar(255) NOT NULL DEFAULT "" COMMENT 'Subject of the message',
  `contact_message` text NOT NULL COMMENT 'Full plain/text email message',
  `contact_ip` varchar(255) NOT NULL DEFAULT "" COMMENT 'IP address in number format',
  `contact_host` varchar(255) NOT NULL DEFAULT "" COMMENT 'Host name of the current IP address',
  `contact_browser` varchar(255) NOT NULL DEFAULT "" COMMENT 'HTTP user agent',
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contact Us data received by the front end contact us forms';

