[company]
COMPANY_URL      = """http://www.example.com/"""
COMPANY_NAME     = """Backend"""
COMPANY_LOCATION = """City, State, Country"""
COMPANY_POSTBOX  = """P. O. Box Number: NNN NNN"""
COMPANY_PHONE    = """+000 0000 0000"""
COMPANY_MESSAGE  = """Some Messages"""
