# Smarty configuration file for __SUBDOMAIN_NAME__
# Wrap values with triple double-quotes.

# Basic Translations
WHATTITLE		= """?"""
EDITTITLE		= """?"""

COPYRIGHT_SINCE = """2016"""
SUBDOMAIN		= """__SUBDOMAIN_NAME__"""

# Contact Us page
GOOGLEMAPS_API_KEY = """"""
GOOGLEMAPS_LATITUDE = """0.00"""
GOOGLEMAPS_LONGITUDE = """0.00"""

# Thumbnails
DEFAULT_IMAGE_WIDTH = 200
DEFAULT_IMAGE_HEIGHT = 150

CDN_TINYMCE="""//cdn.tinymce.com/4/tinymce.min.js"""