[backend]
display_errors = On
error_reporting = E_ALL
ignore_user_abort = true
log_errors = On
memory_limit = -1
session.auto_start = false
session.cookie_httponly = true
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.use_cookies = true
set_time_limit = 0
