2016-05-27
	- Relocate config.mysql.inc.php
	- Alias the first remote hosted website a backend server
	- SET @subdomain_name := '0.0.0.0';
	- SET @alias_id := '27';
	- INSERT INTO `query_subdomains`(`subdomain_id`,`alias_id`,`status_id`,`begun_on`,`added_on`,`fixed_on`,`modified_on`,`modified_counter`,`installed_on`,`shutdown_on`,`live_on`,`sink_weight`,`subdomain_port`,`pages_counter`,`is_active`,`is_approved`,`is_installed`,`is_protected`,`is_hidden`,`is_system`,`is_down`,`is_https`,`is_www`,`is_live`,`is_merged`,`db_templates`,`template_file`,`subdomain_key`,`subdomain_prefix`,`subdomain_name`,`subdomain_short`,`subdomain_comments`,`subdomanin_theme`,`dir_controllers`,`dir_templates`,`dir_configs`,`dir_plugins`,`subdomain_url`,`subdomain_url_local`,`subdomain_ip`,`pointed_to`,`ftp_host`,`ftp_username`,`ftp_password`,`ftp_path`,`db_host`,`db_usename`,`db_password`,`db_database`,`finger_link`,`finger_hash`,`subdomain_description`) VALUES (null, @alias_id,'0','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0','80','0','N','N','N','N','N','N','N','N','N','N','N','N','','','',@subdomain_name,'','','','controllers','templates','configs','plugins','','','0.0.0.0','','','','','/','','','','','','','');


2016-05-24
	- Write to session data in bulk to save SQL Queries
	- Replace with $variable access
	- $_SESSION


2016-05-22
	- Hinting default values with | separation in comments
	- MYSQL_DATABASENAME defined constant may not be available
	- Produce TRIGGER to save old edited values of each records
	- Once a record is added, the ID is not returned (Direct Access Error)
		- After an entity is created; jumps to details page without protection code


2016-05-06
	- Use single instance configuration if possible
	- Stopper collides with undefined constants at database connection time


2016-05-04
	- subdomain_base() should NOT be called statically.
	- Query Logger has 0 or '' Subdomain ID
	- Remove all pages referring MSSQL
	- Remove use of $db (use $this)


2016-05-01
2011-03-23
	- Remove direct access to mysql_query()
	- 38+ files use "mysql_" as deprecated system
	- Remove mysql_connect() function calls
	- Remove use of MYSQL_CONNECTION constant as resource
	- modified common/config.mysql.inc.php and its template should be in git (mysqli version)
	- Upgrade procedural mysql access to Object Oriented
