; Handle any page using index.php
; Last modified on 1:32 PM 9/3/2010

; This example forces single page website: index.php
; Conditionally, change the value of $page.

;[any_page]
;	pattern = "/^(.*)$/is";
;	vars = "external_page";
;	force = "go=now";
;	page = "index.php";
