<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CRUDer: Writing a new database Entity</title>
    <style type="text/css">
        body, td, th {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000000;
        }

        body {
            background-color: #FFFFFF;
        }

        p.writing strong {
            color: #000066;
        }

        p.writing strong {
            color: #FF0000;
        }

        p.skipping strong {
            color: #000099;
        }

        /** acts as key/value presentation of the action */
        p strong {
            display: block;
            width: 150px;
            text-align: right;
            float: left;
        }

        .using, .using strong {
            color: #063 !important;
        }

        h1 {
            font-size: 14px;
            color: #00F;
            background-color: #EEE;
            border: 1px solid #666;
            padding: 10px;
        }

        h1 strong {
            color: #F00;
        }

        div.highlight {
            background-color: #FFC;
            border: 1px solid #F90;
            padding: 5px;
            min-height: 50px;
        }

        .wrapper {
            width: 1000px;
            overflow: hidden;
            margin: 0px auto 0px auto;
        }
    </style>
</head>
<body>
<div class="wrapper">